gesture swipe left	xdotool key ctrl+Right
gesture swipe right	xdotool key ctrl+Left
gesture pinch in	xdotool keydown ctrl click 5 keyup ctrl
gesture pinch out	xdotool keydown ctrl click 4 keyup ctrl
gesture swipe up	xdotool key ctrl+alt+m
# systemctl --user stop libinput-gestures                                                                                                                       19:27:30
# systemctl --user start libinput-gestures                                                                                                                       19:27:30
# libinput-gestures -d                                                                                                                                           19:27:35
# vi libinput-gestures.conf                                                                                                                                      19:27:39
