Alt+right 	add video-pan-x  0.01
Alt+left 	add video-pan-x -0.01
Alt+down 	add video-pan-y  0.01
Alt+up 		add video-pan-y -0.01
Alt+= 		add video-zoom   0.1
Alt+- 		add video-zoom  -0.1
Alt+BS 		set video-zoom 0; set panscan 0; set video-pan-x 0; set video-pan-y 0 # reset zoom and pan settings
UP 		add volume 2
DOWN 		add volume -2
C 		cycle sub
c 		cycle sub down
#https://github.com/mpv-player/mpv/blob/master/etc/input.conf
