script-opts=ytdl_hook-ytdl_path=/etc/profiles/per-user/py/bin/yt-dlp
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?webm]+bestaudio/best
hwdec=auto
osd-fractions
save-position-on-quit
sub-auto=fuzzy
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
sub-font='Noto Color Emoji'

